<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/country_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/dot_dark_screen1"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="AUD" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="14sp"
                android:id="@+id/eth_rate"
                android:textAllCaps="true"
                android:textColor="@color/dot_dark_screen2"
                tools:text="123,3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:id="@+id/btc_rate"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textColor="@color/dot_dark_screen3"
                tools:text="2333.3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>